kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: becarios
  name: becarios
rules:
- apiGroups: ["", "extensions", "apps"]
  resources: ["deployments", "replicasets", "pods"]
  verbs: ["list", "get", "watch"] 

