[defaults]
inventory = invent.txt
#remote_user = otrou 
host_key_checking = False 
deprecation_warnings = False 
interpreter_python = /usr/bin/python3
#vault_password_file = password_file

[privilege_escalation]
#become = true 
#become_method = sudo 
#become_user = root 
become_ask_pass = True

[ssh_connection]
ssh_args=-o ForwardAgent=yes