apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pv-claim2  # este nombre se debe poner en el Pod o en Deployment
spec:
  storageClassName: sistemaficheros2
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi

