apiVersion: v1
kind: Secret
metadata:
  name: secreto1
type: Opaque
data:
  usuario1: dXN1MQ==
  usu1-pass: cGFzc3dvcmQtdXN1MQ==
  

#- Tengo crear una aplicacion

#    - Primero lanzo todos los yaml necesarios para los secretos
          
#            - tiene unos secretos definidos pero codificados bajo cualquier que creais
            
#    - Kubernetes los encripta y almacena

#    - Lanzaría los deployments servicios

#    - Kubernetes da los secretos descriptados que necesite estos deployments servicios
        
#            - La aplicacion que se lance con ese servicio debería decodificar esos secretos para usarlos


